.glider-wrapper
  width: 400px
  .glider-contain
    width: 400px
  .glider-slide
    background-color: white
    height: 110px !important
    margin: 0 10px
    padding: 10px 0
    border-radius: 5px
    position: relative
    i
      font-size: 40px
    .overlay
      opacity: 0
      position: absolute
      top: 0
      left: 0
      background-color: rgba(77, 77, 77, .7)
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      transition: 200ms
      color: $pink
      &:hover
        opacity: 1

.glider-next
  right: -45px
.glider-prev
  left: -35px
.glider-next, .glider-prev
  opacity: .7
.glider-next:hover
  opacity: 1
.glider-prev:hover
  opacity: 1
