.profile
  position: relative
  img
    padding: 7px
    height: 40px
    width: 40px
    cursor: pointer
    border-radius: 50%
    background-color: $pink

.profile-menu
  text-align: center
  position: absolute
  bottom: -110px
  border-radius: 5px
  width: 150px
  display: block
  padding: 5px
  +background-image("/images/dropdown-bg.png")
