
.glider-wrapper
  width: 400px
  .glider-contain
    width: 400px
  .glider-slide
    background-color: white
    height: 110px !important
    margin: 0 10px
    padding: 10px 0
    border-radius: 5px
    position: relative
    .overlay
      background-color: rgba(77, 77, 77, .7)
      font-size: 40px
      display: block
      position: absolute
      top: 0
      left: 0
      color: $pink
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      opacity: 0
      transition: 200ms
      width: 100%
      &:hover
        opacity: 1
.glider-wrapper .glider-slide > i
  font-size: 40px
.glider-next
  right: -45px
.glider-prev
  left: -35px
.glider-next, .glider-prev
  opacity: .7
.glider-next:hover
  opacity: 1
.glider-prev:hover
  opacity: 1

.leaderboard
  ul


    li
      border-radius: 5px
      img
        border-radius: 50%
        background-color: $pink
        padding: 1px
    li:not(:first-child)
      margin-top: 15px
.leaderboard.limit
  max-height: 70vh
  overflow-y: scroll

$d: 120px
$dh: 100px
#game-home
  display: none
  .link
    font-size: 12px
#game-home.open
  display: block
#game-difficulty
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 99
  opacity: 0
  pointer-events: none
  background-color: rgba(51, 51, 51,0.6)
  .inner
    border-radius: 10px
    max-width: 60%
    margin: 0 auto

  ul
    li
      height: 150px
      border-radius: 5px
      width: 150px
      cursor: pointer
      transition: 200ms
      &:hover

        transform: scale(1.2)
#game-difficulty.open
  opacity: 1
  pointer-events: all

#game-main
  display: none

#game-main.open
  display: block

#game-main
  .tile-container

    .tile
      background-color: white
      border-radius: 5px
      cursor: pointer
      transition: 200ms

      img
        transition: 200ms
        opacity: 0
        width: 100%
        height: 100%
        border-radius: 5px
    .tile.show
      img
        opacity: 1
        border-radius: 5px
  .tile-container.listening
    .tile
      &:hover
        transform: scale(1.05)
        box-shadow: 2px 2px 10px #9572e0

  .pause-button,.reset-button
    font-size: 2em
    cursor: pointer
    transition: 200ms
    &:hover
      transform: scale(1.2)
  .tile-container.easy
    justify-content: center
    display: grid
    grid-template-columns: $d $d $d $d $d
    grid-template-rows: $d $d $d $d
    grid-column-gap: 20px
    grid-row-gap: 20px
  .tile-container.normal
    justify-content: center
    display: grid
    grid-template-columns: $d $d $d $d $d $d
    grid-template-rows: $d $d $d $d $d $d
    grid-column-gap: 20px
    grid-row-gap: 20px
  .tile-container.hard
    justify-content: center
    display: grid
    grid-template-columns: $dh $dh $dh $dh $dh $dh
    grid-template-rows: $dh $dh $dh $dh $dh $dh
    grid-column-gap: 20px
    grid-row-gap: 20px



#points-stats
  width: 460px
  height: 400px




@media only screen and (max-width: 375px)
  .container
    max-width: 95%
  [class*="col-"]
    width: 100%
  header
    .life
      i
        margin-right: 2px
    #life-timer
      span
        margin-right: 5px
    .life-container
      margin-right: 5px
  #game-home
    .row
      flex-direction: column
      .glider-wrapper
        overflow: hidden
        width: 100%
    .leaderboard
      margin-top: 20px
      font-size: 14px
  #social
    .container
      max-width: 80%
  #leaderboard
    font-size: 14px
  #points-stats
    width: 360px
    height: 300px
