.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: rgba(51,51,51,0.7)
  height: 100%

  z-index: 99
  opacity: 0
  pointer-events: none
  display: flex
  justify-content: center
  align-items: center
  .inner
    text-align: center
    max-width: 300px
    border-radius: 10px
.modal.open
  opacity: 1
  pointer-events: all
