@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap')

$font-1: "Open Sans"
$headingSize: ("h1": "40px", "h2": "32px")
$maxWidth: 1200

// reusable colors

$purple: #5c24d4
$dblue: #2924d4
$pink : #d62af6
$blue: #2a5af6
$black: #666666
