.color-purple
    color: $purple
.color-white
    color: white
.color-pink
    color: $pink

.colorbg-dblue
    background-color: $dblue
.colorbg-pink
    background-color: $pink
.colorbg-blue
    background-color: $blue