.container
    width: 98%
    max-width: 1200px
    margin: 0 auto

.flex
    display: flex
$padding: 0

@while $padding <= 200
    .pt-#{$padding}
        padding-top: #{$padding}px
    .pr-#{$padding}
        padding-right: #{$padding}px
    .pb-#{$padding}
        padding-bottom: #{$padding}px
    .pl-#{$padding}
        padding-left: #{$padding}px
    .pv-#{$padding}
        padding: #{$padding}px 0
    .ph-#{$padding}
        padding: 0 #{$padding}px
    .p-#{$padding}
      padding: #{$padding}px
    $padding: $padding + 10
$margin: 0

@while $margin <= 100
    .mt-#{$margin}
        margin-top: #{$margin}px
    .mr-#{$margin}
        margin-right: #{$margin}px
    .mb-#{$margin}
        margin-bottom: #{$margin}px
    .ml-#{$margin}
        margin-left: #{$margin}px
    .mv-#{$margin}
        margin: #{$margin}px 0
    .mh-#{$margin}
        margin: 0 #{$margin}px

    $margin: $margin + 10
@each $el in space-between flex-start flex-end space-around center
    .h-#{$el}
        justify-content: #{$el}
@each $el in center flex-start flex-end
    .v-#{$el}
        align-items: #{$el}

.d-col
  flex-direction: column



$col: 0
$colMax: 12

@while $col <= 12
    .col-#{$col}
        width: percentage($col/$colMax)

    $col: $col + 1


.divider
  border-bottom: solid 1px white
  width: 100%
  height: 1px
