@media only screen and (max-width: 375px)
  .container
    width: 100%
    max-width: 95%
  [class*="col-"]
    width: 100%
  [class*="col"]
    width: 100%
  .leaderboard

    .points
      margin-left: 5px
    li
      span
        white-space: nowrap
  .modal
    .inner
      max-width: 95%
  header
    .profile-menu
      left: -120px
      +background-image("/images/dropdown-bg-right.png")

    .life
      i
        margin-right: 2px
    .profile img
      height: 35px
      width: 35px
  #hero
    text-align: center
    background-size: cover
    padding: 100px 0 200px 0
    .hero-image
      display: none

  #newsletter
     form
       align-items: center
       flex-direction: column
       width: 100%
       input[type="email"]
         width: 100%
         padding: 12px 0
         margin-bottom: 20px
         margin: 0 0 1em 0
  #social
    flex-direction: column
    .links-bottom
      flex-direction: column
      li
        margin-bottom: 1em
        white-space: nowrap
    .col-10
      flex-direction: column
  #game-home
    .row
      flex-direction: column
    .glider-wrapper
      overflow-x: scroll
      width: 100%
      margin-bottom: 50px
    .glider-track
      width: 100% !important
    .gained-points
      flex-direction: column
    #points-stats
      margin-bottom: 50px

  #game-difficulty
    .inner
      width: 95%
      padding: 40px
      li
        width: 80px
        height: 80px
        h4
          font-size: 18px




@media only screen and (max-width: 790px) and (min-width: 376px)
  .container
    width: 100%
    max-width: 95%
  header
    .profile-menu
      left: -120px
      +background-image("/images/dropdown-bg-right.png")

    .life
      i
        margin-right: 2px
    .profile img
      height: 35px
      width: 35px
  #hero
    background-size: cover
  #game-home

    .glider-wrapper
      overflow-x: scroll
      width: 100%
    .col-5
      width: 48%
  #game-difficulty
    .inner
      width: 50%
      padding: 40px
      li
        width: 80px
        height: 80px


  #leaderboard
    .col-5
      width: 70%
  #stats
    .col-7
      width: 100%
