body
    font-family: $font-1
p
  line-height: 24px
.text-bold
    font-weight: bold
.text-italic
    font-weight: italic
.text-up
    text-transform: uppercase
.text-clear
    text-decoration: none
.text-center
  text-align: center
.title-sub
  font-size: 18px
span
  line-height: 20px
@each $el, $size in $headingSize
    #{$el}
      font-size: #{$size}
      text-transform: uppercase
