#hero
  +background-image("/images/hero-bg.jpg")

#newsletter
  input
    font-size: 18px

  input[type="email"]
    width: 400px
    border-radius: 15px
    border: none
    text-indent: 10px
  


$size: 60px
#social
  .icons
    li
      transition: 200ms
      height: $size
      width: $size
      border-radius: 50%
      line-height: $size
      text-align: center
      &:hover
        transform: scale(1.2)
      a
        font-size: 30px
        display: block
  .footer
    font-size: 14px
